<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidTddHelperPkg">
    <Groups>
      <Group guid="guidTddHelperCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      
      <Button guid="guidTddHelperCmdSet" id="cmdIdJumpRight" priority="0x0100" type="Button" >
        <Parent guid="guidTddHelperCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpJumpRight" />
        <Strings>
          <ButtonText>Jump Right</ButtonText>
          <ToolTipText>Jumps to the right tab group</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidTddHelperCmdSet" id="cmdIdJumpLeft" priority="0x0100" type="Button">
        <Parent guid="guidTddHelperCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpJumpLeft" />
        <Strings>
          <ButtonText>Jump Left</ButtonText>
          <ToolTipText>Jumps to the left tab group</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidTddHelperCmdSet" id="cmdIdJumpUp" priority="0x0100" type="Button" >
        <Parent guid="guidTddHelperCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpJumpUp" />
        <Strings>
          <ButtonText>Jump Up</ButtonText>
          <ToolTipText>Jumps to the upper tab group</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidTddHelperCmdSet" id="cmdIdJumpDown" priority="0x0100" type="Button">
        <Parent guid="guidTddHelperCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpJumpDown" />
        <Strings>
          <ButtonText>Jump Down</ButtonText>
          <ToolTipText>Jumps to the lower tab group</ToolTipText>
        </Strings>
      </Button>
      
      <Button guid="guidTddHelperCmdSet" id="cmdIdLocateTest" priority="0x0100" type="Button">
        <Parent guid="guidTddHelperCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpLocate" />
        <Strings>
          <ButtonText>Goto Test/Implementation</ButtonText>
          <ToolTipText>Activates either test or implementation</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpJumpRight, bmpJumpLeft, bmpJumpUp, bmpJumpDown, bmpLocate, bmpSplit"/>
    </Bitmaps>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidTddHelperCmdSet" id="cmdIdJumpRight" editor="guidVSStd97" key1="VK_RIGHT" mod1="Control Alt" />
    <KeyBinding guid="guidTddHelperCmdSet" id="cmdIdJumpLeft" editor="guidVSStd97" key1="VK_LEFT" mod1="Control Alt" />
    <KeyBinding guid="guidTddHelperCmdSet" id="cmdIdJumpUp" editor="guidVSStd97" key1="VK_UP" mod1="Control Alt"  />
    <KeyBinding guid="guidTddHelperCmdSet" id="cmdIdJumpDown" editor="guidVSStd97" key1="VK_DOWN" mod1="Control Alt"  />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidTddHelperPkg" value="{804fe725-8637-4682-97b5-07ce08876c6b}" />
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTddHelperCmdSet" value="{69e57938-8d6f-4c63-9c48-1edcf5b5ebc9}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdIdJumpRight" value="0x0100" />
      <IDSymbol name="cmdIdJumpLeft" value="0x0101" />
      <IDSymbol name="cmdIdJumpUp" value="0x0102" />
      <IDSymbol name="cmdIdJumpDown" value="0x0103" />
      <IDSymbol name="cmdIdLocateTest" value="0x0104" />
      
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{3e23f046-edd8-4dbf-97ed-fef438306050}" >
      <IDSymbol name="bmpJumpRight" value="1" />
      <IDSymbol name="bmpJumpLeft" value="2" />
      <IDSymbol name="bmpJumpUp" value="3" />
      <IDSymbol name="bmpJumpDown" value="4" />
      <IDSymbol name="bmpLocate" value="5" />
      <IDSymbol name="bmpSplit" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
